@font-face
  font-family: Helvetica Neue
  font-style: normal
  font-weight: 100
  src: url(./../assets/fonts/Helvetica_Neue/HelveticaNeueLTPro-Th.otf)

@font-face
  font-family: Helvetica Neue
  font-style: normal
  font-weight: normal
  src: url(./../assets/fonts/Helvetica_Neue/HelveticaNeueLTPro-Lt.otf)

@font-face
  font-family: Helvetica Neue
  font-style: normal
  font-weight: bold
  src: url(./../assets/fonts/Helvetica_Neue/HelveticaNeueLTPro-Bd.otf)

@font-face
  font-family: Helvetica Neue
  font-style: normal
  font-weight: 400
  src: url(./../assets/fonts/Helvetica_Neue/HelveticaNeueLTPro-Md.otf)

@font-face
  font-family: Helvetica Neue
  font-style: normal
  font-weight: 900
  src: url(./../assets/fonts/Helvetica_Neue/HelveticaNeueLTPro-Hv.otf)

@font-face
  font-family: Helvetica Neue Condensed
  font-style: normal
  font-weight: normal
  src: url(./../assets/fonts/Helvetica_Neue/HelveticaNeueLTPro-Cn.otf)
