@import vars

// Generic block
.block-container,
.module-block
  padding: 20px 35px
  //height: 330px
  background-color: $white-default
  margin-bottom: 30px
  border-radius: 4px
  border: solid 1px #e7e7e7

// Modal
.modal-root
  z-index: 9999
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-color: rgba(32, 32, 32, 0.48)

.modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 9999
  h1
    margin: 0 0 30px
    @extend .HelveticaNeue
    font-size: 30px
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: 1
    letter-spacing: normal
    text-align: left
    color: #333333
  label
    font-size: 12px
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
  .modal-inner
    position: fixed
    z-index: 2
    max-width: 850px
    max-height: 560px
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
    .mui-textfield
      padding: 0
  .modal-content
    min-height: 370px
    position: relative
    border-radius: 2px
    background-color: #ffffff
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3), 0 15px 12px 0 rgba(0, 0, 0, 0.22)
    border-style: solid
    border-width: 0.5px
    border-image-source: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4) 5%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0))
    border-image-slice: 1
    padding: 30px 30px 90px
  .modal-background
    background-color: rgba(32, 32, 32, 0.48)
    position: fixed
    z-index: 1
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
  .modal-footer
    position: absolute
    bottom: 0
    width: 100%
    height: 60px
    left: 0


  .modal-datepicker
    input
      font-size: 14px
    .calendar-block
      text-align: center


