@import fonts
@import mixins

$white-default: #fff
$white: #d8d8d8
$white-two: #f1f1f1
$dark-lime-green: #82bc00
$light-sage: #deeebb
$cerulean: #0096db

$headerHeight: 115px

.HelveticaNeue
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
